<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/enc_ima_mul">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/desc_encuesta"
        android:id="@+id/titleEncuesta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#3fc3ff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RLAdd"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:gravity="fill_horizontal|center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imgEnc"
            android:background="#aabbff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:paddingRight="11dp" />

        <TextView
            android:id="@+id/tvPreg"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imgEnc" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/etResp"
            android:layout_alignBottom="@+id/imgEnc"
            android:layout_alignEnd="@+id/tvPreg"
            android:layout_toEndOf="@+id/imgEnc"
            android:background="#ebeef0"
            android:inputType="text"
            android:hint="Escriba su respuesta" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="100dp"
            android:id="@+id/imageView7"
            android:background="#f8d421"
            android:layout_above="@+id/etResp"
            android:layout_toEndOf="@+id/imgEnc" />


    </RelativeLayout>

</RelativeLayout>