<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/pbar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="fill_parent"
            android:layout_width="match_parent" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>