<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#ebeef0"
    tools:ignore="Overdraw">



    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="31sp"
        android:fontFamily="Roboto"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:textColor="#36464e"
        tools:ignore="UnusedAttribute"
        android:editable="false"
        android:textIsSelectable="false" />


</RelativeLayout>