<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/rowIcon"
        android:paddingLeft="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignBottom="@+id/rowText"
        android:layout_alignTop="@+id/rowText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/rowText"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rowIcon" />

</RelativeLayout>