<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.DrawerLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/main_content"/>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navView"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#ffffff"
            android:scrollbars="vertical"
            app:headerLayout="@layout/header"
            app:menu="@menu/drawermenu"
            >

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
