<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="haramara.cicese.beepoll" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:logo="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".LogIn"
            android:screenOrientation="landscape"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="BEEPOLL"
            android:screenOrientation="landscape"
            android:name=".main_activity" />
        <activity android:name=".encuesta_activity"
            android:screenOrientation="landscape"
            android:label="@string/app_name"/>
        <activity android:name=".survey_activity"
            android:screenOrientation="landscape"
            android:label="Id Edo"/>
        <activity android:name=".encuestado_activity"
            android:label="@string/edoTitle"
            android:screenOrientation="landscape"/>

    </application>


</manifest>
