<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navEncuestas"
            android:checked="true"
            android:icon="@android:drawable/arrow_down_float"
            android:title="Encuestas" />
        <item
            android:id="@+id/navBorradores"
            android:icon="@android:drawable/alert_light_frame"
            android:title="Borradores" />
        <item
            android:id="@+id/navBandeja"
            android:icon="@android:drawable/bottom_bar"
            android:title="Bandeja de Salida" />
        <item
            android:id="@+id/navEnviados"
            android:icon="@android:drawable/bottom_bar"
            android:title="Enviados" />
        <item
            android:id="@+id/navConfig"
            android:menuCategory="secondary"
            android:icon="@android:drawable/bottom_bar"
            android:title="Configuración" />
        <item
            android:id="@+id/navSession"
            android:menuCategory="secondary"
            android:icon="@android:drawable/bottom_bar"
            android:title="Cerrar Sesión" />

    </group>
</menu>