<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="8dp"
        android:layout_height="85dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:background="#f8d421"
        android:contentDescription="@string/none" />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/app_name"
        android:fontFamily="Roboto"
        android:textColor="#36464e"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        tools:ignore="UnusedAttribute"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>