<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surbee_blue_dark"
        android:scaleType="centerCrop" />

    <!-- Correo de la cuenta -->

    <ImageView
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/rodo"
        android:layout_gravity="left|top" />

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="16dp"
        android:text="Your Name Here"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rrobles@cicese.mx"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="left|bottom" />
</FrameLayout>