<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surbee_blue_dark"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contenido" />

    <!-- Correo de la cuenta -->

    <ImageView
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:id="@+id/imageView2"
        android:src="@mipmap/surbee_72"
        android:layout_gravity="left|top"
        android:paddingLeft="16dp"
        android:contentDescription="@string/contenido" />

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/nameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name Here"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/emailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email here"
        android:paddingLeft="16dp"
        android:layout_below="@+id/nameHeader"
        android:layout_alignParentStart="true" />
</RelativeLayout>