<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/mainRL">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary" />
        <!--Encuestas abiertas  -->
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/desc_encuesta"
        android:id="@+id/titleEncuesta"
        android:gravity="center"
        android:textColor="#3fc3ff"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivPregunta"
        android:gravity="center_horizontal|left"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:background="#aaddff"
        android:visibility="invisible" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RLAdd"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:gravity="fill_horizontal|center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivPregunta">



            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
                <ImageView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView4"
                android:background="#ffe05f"
                android:contentDescription="@string/bar"
                android:visibility="visible"
                />
                <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:id="@+id/tvPreg" />

            </TableRow>
            <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llQuest">

                    <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="@string/resp"
                    android:ems="10"
                    android:id="@+id/etResp"
                    android:background="#ebeef0"  />

                    <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/rgResp" />
                </RelativeLayout>

            </TableRow>




            </LinearLayout>
            <!--Encuestas abiertas end -->
<!-- Encuestas Image -->
    <!--Encuestas abiertas end -->

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/btFAB"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="15dp"
    android:layout_gravity="left|bottom"
    android:src="@mipmap/ic_action_next_item"
    app:elevation="6dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="26dp"
    />

</RelativeLayout>